<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdA-zS-1w2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child Care Map View Controller-->
        <scene sceneID="w9T-O3-Cc5">
            <objects>
                <viewController id="kdA-zS-1w2" customClass="ChildCareMapViewController" customModule="Child_Care_Licensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpr-ly-SzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-MM-qpj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sA7-MM-qpj" firstAttribute="trailing" secondItem="j5x-vv-Tg4" secondAttribute="trailing" id="IAk-66-Bdw"/>
                            <constraint firstItem="sA7-MM-qpj" firstAttribute="bottom" secondItem="j5x-vv-Tg4" secondAttribute="bottom" id="T77-UM-lwY"/>
                            <constraint firstItem="sA7-MM-qpj" firstAttribute="top" secondItem="zpr-ly-SzM" secondAttribute="top" id="eJ6-QO-zkL"/>
                            <constraint firstItem="sA7-MM-qpj" firstAttribute="leading" secondItem="j5x-vv-Tg4" secondAttribute="leading" id="kNB-1Y-UXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5x-vv-Tg4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sA7-MM-qpj" id="oro-Xb-4aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-TI-t2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-663"/>
        </scene>
    </scenes>
</document>
